NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
ENABLE_DEV_AUTOLOGIN=true
E2E_EMAIL=
E2E_PASSWORD=
E2E_MODE=true
NEXT_PUBLIC_ENABLE_DEV_LOGIN=true
