<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RitualFin - Uploads</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#25f46a",
                        "primary-dark": "#1ec254",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102216",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a3322",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "md": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-display transition-colors duration-200 antialiased overflow-hidden">
<div class="flex h-screen w-full">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 flex flex-col flex-shrink-0 h-full transition-colors duration-200">
<div class="p-6 flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-xl bg-primary text-background-dark shadow-sm shadow-primary/20">
<span class="font-black text-2xl">R</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-gray-900 dark:text-white">RitualFin</h1>
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium">Gestão Financeira</p>
</div>
</div>
<nav class="flex-1 flex flex-col gap-1 px-3 py-4 overflow-y-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] text-gray-500 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] text-gray-500 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white">receipt_long</span>
<span class="text-sm font-medium">Transações</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] text-gray-500 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white">pie_chart</span>
<span class="text-sm font-medium">Orçamento</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 text-green-900 dark:text-green-100 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] text-primary-dark dark:text-primary font-fill">cloud_upload</span>
<span class="text-sm font-bold">Uploads</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] text-gray-500 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer transition-colors">
<div class="w-8 h-8 rounded-full bg-gradient-to-tr from-gray-300 to-gray-400 dark:from-gray-700 dark:to-gray-600 bg-center bg-cover" data-alt="User avatar profile picture placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDYefIHzwtzc7tsn0XPjyxV7WpYwU192YfD15zBAg9h8ktJIR7PmFx8HOeZE-Bx8BhIGmePHX-rV0tDuM8N66dEsvJqkrTEJk6WC4St5ZDD-neVRfLJpCak1tgDO3-XXxWVjTBhT3SWwCjOz1tpcCsfaycphB4KN8bZFdJCf4-BENUgVpnLUOepsGdAUMIzmHUv5nNl4hVvR8M9BcN9ecFGEcpNttNEEhZ4O-kdOtMi6TZgJNcS8dKGP63YswEb0umx-ANfDLQca3M");'></div>
<div class="flex flex-col min-w-0">
<p class="text-sm font-medium text-gray-900 dark:text-white truncate">Ana Silva</p>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">ana.silva@email.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-y-auto bg-background-light dark:bg-background-dark relative">
<div class="w-full max-w-[1200px] mx-auto p-6 md:p-8 lg:p-12 flex flex-col gap-8">
<nav class="flex items-center text-sm font-medium text-gray-500 dark:text-gray-400 animate-fade-in-down">
<a class="hover:text-primary transition-colors" href="#">Início</a>
<span class="material-symbols-outlined text-base mx-2 select-none text-gray-400">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Uploads</a>
<span class="material-symbols-outlined text-base mx-2 select-none text-gray-400">chevron_right</span>
<span class="text-gray-900 dark:text-white font-semibold">Miles &amp; More</span>
</nav>
<header class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-gray-900 dark:text-white">
                            Upload de CSV <span class="text-gray-400 dark:text-gray-600 font-light">|</span> Miles &amp; More
                        </h1>
<p class="text-gray-600 dark:text-gray-300 max-w-2xl text-base leading-relaxed">
                            Gerencie seus extratos e importe novas transações para o sistema de orçamento mensal.
                        </p>
</div>
<div class="hidden md:block">
</div>
</header>
<section class="w-full bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-200 dark:border-gray-800 p-2">
<div class="relative group flex flex-col items-center justify-center gap-6 rounded-xl border-2 border-dashed border-gray-300 dark:border-gray-600 hover:border-primary hover:bg-primary/5 dark:hover:border-primary dark:hover:bg-primary/5 active:border-primary-dark transition-all duration-300 cursor-pointer py-16 px-6 text-center">
<input accept=".csv" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" type="file"/>
<div class="w-16 h-16 rounded-full bg-background-light dark:bg-background-dark flex items-center justify-center shadow-sm group-hover:scale-110 group-hover:shadow-md transition-all duration-300">
<span class="material-symbols-outlined text-4xl text-primary">cloud_upload</span>
</div>
<div class="flex flex-col items-center gap-1 max-w-md">
<p class="text-lg font-bold text-gray-900 dark:text-white group-hover:text-primary transition-colors">
                                Arraste seu arquivo CSV aqui
                            </p>
<p class="text-sm text-gray-500 dark:text-gray-400">
                                Ou clique para selecionar do seu computador.
                            </p>
</div>
<div class="flex flex-col gap-2">
<button class="bg-primary hover:bg-primary-dark text-background-dark font-bold py-2.5 px-6 rounded-lg shadow-sm hover:shadow-lg hover:shadow-primary/20 transition-all duration-200 text-sm tracking-wide focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-surface-dark">
                                Selecionar Arquivo
                            </button>
<p class="text-xs text-gray-400 dark:text-gray-500 mt-2">
                                Suporta apenas arquivos .CSV do Miles &amp; More. Limite de 10MB.
                            </p>
</div>
</div>
</section>
<section class="flex flex-col gap-5">
<div class="flex items-center justify-between border-b border-gray-200 dark:border-gray-800 pb-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">history</span>
<h2 class="text-xl font-bold text-gray-900 dark:text-white tracking-tight">Histórico de Importações</h2>
</div>
<button class="text-sm font-medium text-primary hover:text-primary-dark flex items-center gap-1 transition-colors focus:outline-none focus:text-primary-dark">
<span class="material-symbols-outlined text-lg">filter_list</span>
                            Filtrar
                        </button>
</div>
<div class="w-full bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-gray-200 dark:border-gray-800">
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider w-32">Status</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Arquivo</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Data do Upload</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Mês Ref.</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider text-right">Linhas</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider text-right w-24">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 border border-green-200 dark:border-green-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                                Pronto
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-xl group-hover:text-primary transition-colors">description</span>
<span class="text-sm font-medium text-gray-900 dark:text-gray-200">miles_more_fev_2024.csv</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400 tabular-nums">
                                            24 Fev 2024, 14:30
                                        </td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400">
                                            Fevereiro 2024
                                        </td>
<td class="py-4 px-6 text-sm text-gray-900 dark:text-white font-medium text-right tabular-nums">
                                            142
                                        </td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
<span class="w-1.5 h-1.5 rounded-full bg-blue-500 animate-pulse"></span>
                                                Processando
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-xl">description</span>
<span class="text-sm font-medium text-gray-900 dark:text-gray-200">extra_transacoes_jan.csv</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400 tabular-nums">
                                            24 Fev 2024, 14:28
                                        </td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400">
                                            Janeiro 2024
                                        </td>
<td class="py-4 px-6 text-sm text-gray-900 dark:text-white font-medium text-right tabular-nums">
                                            -
                                        </td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-4 px-6 whitespace-nowrap">
<div class="group/tooltip relative inline-flex">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300 cursor-help">
<span class="material-symbols-outlined text-[14px] font-bold">error</span>
                                                    Erro
                                                </span>
<div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover/tooltip:opacity-100 transition-opacity whitespace-nowrap shadow-lg pointer-events-none z-20">
                                                    Formato de coluna inválido na linha 42
                                                    <div class="absolute top-full left-1/2 -translate-x-1/2 -mt-1 border-4 border-transparent border-t-gray-900"></div>
</div>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-xl">description</span>
<span class="text-sm font-medium text-gray-900 dark:text-gray-200">miles_more_erro_teste.csv</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400 tabular-nums">
                                            23 Fev 2024, 09:15
                                        </td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400">
                                            -
                                        </td>
<td class="py-4 px-6 text-sm text-gray-900 dark:text-white font-medium text-right tabular-nums">
                                            0
                                        </td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-red-500 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined">delete</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
<span class="material-symbols-outlined text-[14px] font-bold">warning</span>
                                                Duplicado
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-xl">description</span>
<span class="text-sm font-medium text-gray-900 dark:text-gray-200">miles_more_jan_2024.csv</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400 tabular-nums">
                                            15 Jan 2024, 10:00
                                        </td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400">
                                            Janeiro 2024
                                        </td>
<td class="py-4 px-6 text-sm text-gray-900 dark:text-white font-medium text-right tabular-nums">
                                            0
                                        </td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-red-500 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined">delete</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-4 px-6 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 border border-green-200 dark:border-green-800/50">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                                Pronto
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-xl group-hover:text-primary transition-colors">description</span>
<span class="text-sm font-medium text-gray-900 dark:text-gray-200">miles_more_dec_2023.csv</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400 tabular-nums">
                                            12 Dez 2023, 11:20
                                        </td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-400">
                                            Dezembro 2023
                                        </td>
<td class="py-4 px-6 text-sm text-gray-900 dark:text-white font-medium text-right tabular-nums">
                                            98
                                        </td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-gray-200 dark:border-gray-800">
<p class="text-sm text-gray-500 dark:text-gray-400">
                                Mostrando <span class="font-medium text-gray-900 dark:text-white">1</span> a <span class="font-medium text-gray-900 dark:text-white">5</span> de <span class="font-medium text-gray-900 dark:text-white">24</span> resultados
                            </p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-400 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</div>
</main>
</div>

</body></html>