<!DOCTYPE html>
<html class="light" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RitualFin - Login</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#16a34a", 
                        "primary-hover": "#15803d",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display flex flex-col items-center justify-center p-4 text-[#111418] dark:text-white">
<div class="layout-container w-full max-w-[440px] flex flex-col">
<div class="bg-white dark:bg-[#1C2632] rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 p-8 sm:p-10 w-full">
<div class="flex flex-col items-center mb-8 gap-4">
<div class="w-14 h-14 bg-primary rounded-xl flex items-center justify-center shadow-lg shadow-primary/20">
<span class="text-white text-3xl font-bold tracking-tighter select-none">R</span>
</div>
<div class="text-center">
<p class="text-xl font-bold leading-tight tracking-tight">RitualFin</p>
</div>
</div>
<div class="flex flex-col mb-8 text-center gap-2">
<h2 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Acesse sua conta</h2>
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">Gerencie suas finanças com clareza.</p>
</div>
<div class="flex justify-center mb-6">
<button class="relative flex w-full cursor-pointer items-center justify-center rounded-lg h-11 px-4 bg-white dark:bg-[#25303d] text-[#111418] dark:text-white border border-[#dce0e5] dark:border-gray-700 hover:bg-[#f0fdf4] hover:border-primary dark:hover:bg-[#2d3b4a] dark:hover:border-primary transition-all duration-200 gap-3 group" type="button">
<svg class="w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
<span class="text-sm font-semibold tracking-wide">Continuar com Google</span>
</button>
</div>
<div class="flex items-center gap-3 mb-6">
<div class="h-px flex-1 bg-gray-200 dark:bg-gray-700"></div>
<p class="text-[#617589] dark:text-gray-500 text-xs font-medium uppercase tracking-wider">ou</p>
<div class="h-px flex-1 bg-gray-200 dark:bg-gray-700"></div>
</div>
<form action="#" class="flex flex-col gap-4">
<div class="space-y-1.5">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold" for="email">Email</label>
<div class="relative">
<input class="block w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-[#111921] text-[#111418] dark:text-white shadow-sm focus:border-primary focus:ring-primary focus:ring-2 focus:ring-opacity-50 dark:focus:border-primary sm:text-sm h-11 px-3 placeholder:text-gray-400 dark:placeholder:text-gray-600 transition-colors outline-none" id="email" name="email" placeholder="seu@email.com" required="" type="email"/>
</div>
</div>
<div class="space-y-1.5">
<div class="flex justify-between items-center">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold" for="password">Senha</label>
<a class="text-primary text-xs font-semibold hover:text-primary-hover transition-colors" href="#">Esqueceu?</a>
</div>
<div class="relative">
<input class="block w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-[#111921] text-[#111418] dark:text-white shadow-sm focus:border-primary focus:ring-primary focus:ring-2 focus:ring-opacity-50 dark:focus:border-primary sm:text-sm h-11 px-3 pr-10 placeholder:text-gray-400 dark:placeholder:text-gray-600 transition-colors outline-none" id="password" name="password" placeholder="Digite sua senha" required="" type="password"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors cursor-pointer focus:outline-none" type="button">
<span class="material-symbols-outlined text-[20px]" style="font-size: 20px;">visibility</span>
</button>
</div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg h-11 px-4 bg-primary text-white text-sm font-bold tracking-wide hover:bg-primary-hover active:scale-[0.98] transition-all duration-200 shadow-md shadow-primary/20 mt-4">
                    Entrar
                </button>
</form>
<div class="pt-6 text-center">
<p class="text-[#617589] dark:text-gray-400 text-sm">
                    Não tem uma conta? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">Cadastre-se</a>
</p>
</div>
</div>
<div class="mt-8 text-center">
<p class="text-xs text-[#9aa2ac] dark:text-gray-600">© 2024 RitualFin. Todos os direitos reservados.</p>
</div>
</div>
</body></html>